# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
#
font_family      JuliaMono Medium
bold_font        JuliaMono Bold
italic_font      JuliaMono MediumItalic
bold_italic_font JuliaMono BoldItalic

# font_family      Iosevka Fixed
# bold_font        Iosevka Fixed Bold
# italic_font      Iosevka Fixed Italic
# bold_italic_font Iosevka Fixed Bold Italic

# font_family      Victor Mono Medium
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Medium Italic
# bold_italic_font Victor Mono Bold Italic
#
# font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#

font_size 10.0

disable_ligatures always
font_features JuliaMono-Medium        +cv02 +cv03
font_features JuliaMono-Bold          +cv02 +cv03
font_features JuliaMono-MediumItalic  +cv02 +cv03
font_features JuliaMono-BoldItalic    +cv02 +cv03
# modify_font cell_height 150%

map ctrl+shift+d new_tab_with_cwd
