# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
#
font_family      JuliaMono Medium
bold_font        JuliaMono Bold
italic_font      JuliaMono MediumItalic
bold_italic_font JuliaMono BoldItalic
#
# font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#
font_size 10.0
disable_ligatures always
font_features JuliaMono-Medium        +cv02 +cv03
font_features JuliaMono-Bold          +cv02 +cv03
font_features JuliaMono-MediumItalic  +cv02 +cv03
font_features JuliaMono-BoldItalic    +cv02 +cv03

map ctrl+shift+t new_tab_with_cwd
